# Baïkal Configuration
BAIKAL_PORT=
BAIKAL_AUTH_TYPE=Digest
BAIKAL_REALM=
BAIKAL_PUBLIC_URL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# API Configuration
API_PORT=
API_SECRET=